package ru.nikishechkin.yandex_algorithms.lesson_1.f_misha_and_mathematics;

import java.io.FileReader;
import java.io.IOException;
import java.util.Arrays;
import java.util.Scanner;

/**
 * F. Миша и математика
 *
 * Миша сидел на занятиях математики в Высшей школе экономики и решал следующую задачу: дано n целых чисел и нужно
 * расставить между ними знаки + и × так, чтобы результат полученного арифметического выражения был нечётным
 * (например, между числами 5, 7, 2, можно расставить арифметические знаки следующим образом: 5 × 7 + 2 = 37).
 * Так как примеры становились все больше и больше, а Миша срочно убегает в гости, от вас требуется написать
 * программу решающую данную задачу.
 * <p>
 * Формат ввода
 * В первой строке содержится единственное число n (2 ≤ n ≤ 105).
 * Во второй строке содержится n целых чисел a_i, разделённых пробелами (-10^9 ≤ a_i ≤ 10^9).
 * Гарантируется, что решение существует.
 * <p>
 * Формат вывода
 * В одной строке выведите n − 1 символ + или ×, в результате применения которых получается нечётный результат.
 * (Для вывода используйте соответственно знаки «+» (ASCII код—43) и «x» (ASCII код—120), без кавычек).
 */
public class MishaAndMathematics_v2 {
    public static void main(String[] args) {
        try (FileReader reader = new FileReader("resources\\lesson1\\inputF_1.txt")) {
            Scanner scanner = new Scanner(reader);

            // Если сложить два четных числа, получится четное число
            // Если сложить два нечетных числа, получится четное число
            // Если четное число умножить на четное число, получится четное число
            // Если четное число умножить на нечетное число, получится четное число

            // Если сложить четное число с нечетным, получится нечетное число
            // Если нечетное число умножить на нечетное, получится нечетное

            int n = scanner.nextInt();
            int num_odd = 0;
            long sum = 0;
            char[] res = new char[n - 1];
            int [] input = new int[n];
            Arrays.fill(res, '+');

            for (int i = 0; i < n; i++) {
                input[i] = scanner.nextInt();
                sum += input[i];
            }
            if (sum %2 == 0) {
                for (int i = 0; i < n; i++) {
                    if (input[i] %2 != 0) {
                        res[i] = 'x';
                        break;
                    }
                }
            }
            System.out.println(res);

        } catch (IOException ex) {
            System.out.println(ex.getMessage());
        }
    }
}
