package ru.nikishechkin.yandex_algorithms.lesson_1.a_condition;

import java.io.FileReader;
import java.io.IOException;
import java.util.Scanner;

/*
Кондиционер

В офисе, где работает программист Петр, установили кондиционер нового типа.
Этот кондиционер отличается особой простотой в управлении. У кондиционера есть всего лишь два управляемых параметра: желаемая температура и режим работы.
Кондиционер может работать в следующих четырех режимах:
«freeze» — охлаждение. В этом режиме кондиционер может только уменьшать температуру. Если температура в комнате и так не больше желаемой, то он выключается.
«heat» — нагрев. В этом режиме кондиционер может только увеличивать температуру. Если температура в комнате и так не меньше желаемой, то он выключается.
«auto» — автоматический режим. В этом режиме кондиционер может как увеличивать, так и уменьшать температуру в комнате до желаемой.
«fan» — вентиляция. В этом режиме кондиционер осуществляет только вентиляцию воздуха и не изменяет температуру в комнате.
Кондиционер достаточно мощный, поэтому при настройке на правильный режим работы он за час доводит температуру в комнате до желаемой.
Требуется написать программу, которая по заданной температуре в комнате troom, установленным на кондиционере желаемой температуре tcond и режиму работы определяет температуру, которая установится в комнате через час.
Формат ввода
Первая строка входного файла содержит два целых числа troom, и tcond, разделенных ровно одним пробелом (–50 ≤ troom ≤ 50, –50 ≤ tcond ≤ 50).
Вторая строка содержит одно слово, записанное строчными буквами латинского алфавита — режим работы кондиционера.
Формат вывода
Выходной файл должен содержать одно целое число — температуру, которая установится в комнате через час.
 */
public class Condition {
    public static void main(String[] args) throws Exception {

        try (FileReader reader = new FileReader("resources/lesson1/inputA_2.txt")) {
            Scanner scanner = new Scanner(reader);
            Integer t_room = Integer.parseInt(scanner.next());
            Integer t_cond = Integer.parseInt(scanner.next());
            String mode = scanner.next();

            Integer t_res = t_room;

            switch (mode) {
                case "freeze":
                    if (t_cond < t_room) {
                        t_res = t_cond;
                    }
                    break;
                case "heat":
                    if (t_cond > t_room) {
                        t_res = t_cond;
                    }
                    break;
                case "auto":
                    t_res = t_cond;
                    break;
                case "fan":
                    break;
            }

            System.out.println(t_res);

        } catch (IOException ex) {
            System.out.println(ex.getMessage());
        }
    }
}