package ru.nikishechkin.yandex_algorithms.lesson_2.e_snail;

import java.io.FileReader;
import java.io.IOException;
import java.util.Scanner;

/**
 * E. Амбициозная улитка
 *
 * Домашний питомец мальчика Васи — улитка Петя. Петя обитает на бесконечном в обе стороны вертикальном столбе,
 * который для удобства можно представить как числовую прямую. Изначально Петя находится в точке 0.
 * Вася кормит Петю ягодами. У него есть n ягод, каждая в единственном экземпляре.
 * Вася знает, что если утром он даст Пете ягоду с номером i, то поев и набравшись сил, за остаток дня Петя поднимется
 * на a_i единиц вверх по столбу, но при этом за ночь, потяжелев, съедет на b_i единиц вниз.
 * Параметры различных ягод могут совпадать.
 *
 * Пете стало интересно, а как оно там, наверху, и Вася взялся ему в этом помочь. Ближайшие n дней он будет кормить
 * Петю ягодами из своего запаса таким образом, чтобы максимальная высота, на которой побывал Петя за эти n
 * дней была максимальной. К сожалению, Вася не умеет программировать, поэтому он попросил вас о помощи.
 *
 * Найдите, максимальную высоту, на которой Петя сможет побывать за эти n дней и в каком порядке Вася должен давать
 * Пете ягоды, чтобы Петя смог её достичь!
 *
 * Формат ввода
 * В первой строке входных данных дано число n (1 ≤ n ≤ 5*10^5) — количество ягод у Васи.
 * В последующих n строках описываются параметры каждой ягоды. В i + 1 строке дано два числа a_i и b_i
 * (0 ≤ a_i, b_i ≤ 10^9) — то, насколько поднимется улитка за день после того, как съест i ягоду и насколько опустится
 * за ночь.
 *
 * Формат вывода
 * В первой строке выходных данных выведите единственное число — максимальную высоту, которую сможет достичь Петя,
 * если Вася будет его кормить оптимальным образом. В следующей строке выведите n различных целых чисел от 1 до n
 * — порядок, в котором Вася должен кормить Петю (i число в строке соответствует номеру ягоды, которую Вася должен
 * дать Пете в i день, чтобы Петя смог достичь максимальной высоты).
 */
public class AmbitiousSnail {
    public static void main(String[] args) {
        try (FileReader reader = new FileReader("resources\\lesson2\\inputE_7.txt")) {
            Scanner scanner = new Scanner(reader);
            int n = scanner.nextInt();

            int[][] mas = new int[2][n];
            int[] index = new int[n];
            int max_height;

            for (int i = 0; i < n; i++) {
                mas[0][i] = scanner.nextInt();
                mas[1][i] = scanner.nextInt();
                index[i] = i + 1;
            }
            int temp = 0;

            // Необходимо отсортировать массив на основе разниц значений (a_i - b_i),
            // получив тем самым самый оптимальный порядок кормления улитки
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    if ((mas[0][j] - mas[1][j]) < (mas[0][i] - mas[1][i])) {

                        temp = mas[0][j];
                        mas[0][j] = mas[0][i];
                        mas[0][i] = temp;

                        temp = mas[1][j];
                        mas[1][j] = mas[1][i];
                        mas[1][i] = temp;

                        temp = index[j];
                        index[j] = index[i];
                        index[i] = temp;
                    }
                }
            }

            // Определяем максимальную высоту, на которой побывает улитка
            max_height = mas[0][0];
            int cur_height = 0;

            for (int i = 0; i < n; i++) {
                cur_height += mas[0][i];
                if (cur_height > max_height) {
                    max_height = cur_height;
                }

                cur_height -= mas[1][i];
                if (cur_height > max_height) {
                    max_height = cur_height;
                }
            }

            // Вывод результата
            System.out.println(max_height);
            for (int i = 0; i < n; i++) {
                System.out.print(index[i] + " ");
            }

        } catch (IOException ex) {
            System.out.println(ex.getMessage());
        }
    }
}
